


signin
==============================================================================================
var identity = new ClaimsIdentity(claims, CookieAuthenticationDefaults.AuthenticationScheme);
var principal = new ClaimsPrincipal(identity);
var properties = new AuthenticationProperties { IsPersistent = login.RememberMe };
HttpContext.SignInAsync(principal, properties);
==============================================================================================

signout
==============================================================================================
HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
==============================================================================================
