@model BookShop.Models.Translator

@{
    ViewData["Title"] = "Edit";
}

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-light">
                ویرایش مترجم جدید
            </div>
            <div class="card-body">
                <form asp-action="Edit" method="post">
		   <input type="hidden" asp-for="ID" />
                    <div class="row m-5 form-group">
                        <div class="row col-md-9">
                            <input type="hidden" asp-for="@Model.TranslatorID"  />
                            <div class="">
                                <label asp-for="@Model.FirstName"></label>
                            </div>
                            <div class="col-md-4">
                                <input typet="text" asp-for="@Model.FirstName" class="form-control" />
                                <span asp-validation-for="@Model.FirstName" class="text-danger"></span>
                            </div>
                            <div class="">
                                <label asp-for="@Model.LastName"></label>
                            </div>
                            <div class="col-md-4">
                                <input typet="text" asp-for="@Model.LastName" class="form-control" />
                                <span asp-validation-for="@Model.LastName" class="text-danger"></span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <input type="submit" class="btn btn-success" value="ذخیره تغییرات" />
                        </div>
                    </div>
                </form>
            </div>
            <a asp-action="Index" class="text-danger m-4"><i class="fa fa-arrow-alt-circle-right"> بازگشت </i></a>
        </div>
    </div>
</div>

@section Scripts{
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}
=============================================================================================
@model BookShop.ViewModel.RolesViewModel
@{
}

<div class="card">
    <div class="card-header bg-light">
        ویرایش نقش
    </div>
    <div class="card-body">
        @if (ViewBag.Error!=null)
            {
        <div class="alert alert-danger alert-dismissible">
            @ViewBag.Error
            <button class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
            }
        <form asp-action="EditRole" method="post">
            <input type="hidden" asp-for="RoleID" />
            <div class="col-md-12 row">
                <div class="form-group col-md-6 row">
                    <div class="col-md-3 pl-0">
                        <label>
                            نام نقش
                        </label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" class="form-control" asp-for="RoleName" />
                        <span asp-validation-for="RoleName" class="text-danger"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <input type="submit" class="btn btn-primary float-md-none float-left" value="ذخیره تغییرات" />
                </div>
            </div>
        </form>
    </div>
    <a asp-action="Index" class="m-4"><i class="fa fa-arrow-alt-circle-right"> بازگشت </i></a>
</div>